# AIA

./: COMMERCIAL_DESIGN.md  ai-assistant-architecture-v5.md
android/: ANDROID_DESIGN.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aia/assistant/: AIAApplication.java  AIAApplication.kt  AIAWebViewClient.java  AIAWebViewClient.kt  MainActivity.java  MainActivity.kt  VoiceShortcutActivity.java  VoiceShortcutActivity.kt
android/app/src/main/java/com/aia/assistant/bridge/: AndroidBridge.java  AndroidBridge.kt
android/app/src/main/java/com/aia/assistant/notification/: NotificationHelper.java  NotificationHelper.kt
android/app/src/main/java/com/aia/assistant/push/: FCMService.java  FCMService.kt  PollWorker.java
android/app/src/main/java/com/aia/assistant/service/: AIAssistantService.java  AIAssistantService.kt  BootReceiver.java  BootReceiver.kt
android/app/src/main/java/com/aia/assistant/util/: PrefHelper.java  PrefHelper.kt
android/app/src/main/java/com/aia/assistant/widget/: AssistantWidget.java  AssistantWidget.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  ic_tasks.xml  widget_bg.xml  widget_btn_bg.xml  widget_preview.xml  widget_status_bg.xml
android/app/src/main/res/layout/: activity_main.xml  widget_assistant.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
package/: README.md
package/backend/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
package/backend/public/: index.html
package/backend/src/: index.js
package/backend/src/auth/: middleware.js
package/backend/src/brain/layer1/: index.js
package/backend/src/brain/layer2/: agentExecutor.js
package/backend/src/brain/openclaw/: client.js
package/backend/src/config/: runtime.js
package/backend/src/db/: client.js  migrate.js
package/backend/src/middleware/: quota.js
package/backend/src/personality/: assembler.js
package/backend/src/routes/: _crud.js  admin.js  analyze.js  audit.js  auth.js  billing.js  feedback.js  friends.js  groups.js  memory.js  openclaw.js  push.js  runs.js  skills.js  tasks.js
package/backend/src/services/: push.js  sms.js
package/backend/src/skills/: index.js
package/backend/src/skills/definitions/: ai-news.js  analyze-voice.js  daily-brief.js  send-friend-message.js
package/backend/src/tools/: registry.js
package/docs/: codebase-overview.md  openclaw-setup-guide.md
package/frontend/: index.html
