<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="200dp"

    android:targetCellWidth="4"
    android:targetCellHeight="2"

    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_assistant"

    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"

    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description" />
