plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aia.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.aia.assistant"
        minSdk 26          // Android 8.0 — 支持通知渠道 + 前台服务
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // 后端地址（可在 local.properties 中覆盖）
        buildConfigField "String", "API_BASE_URL", "\"http://localhost:3000\""
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'        // WebView 增强
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 网络请求（Notification 更新用）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON 解析
    implementation 'org.json:json:20231013'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // SharedPreferences 数据存储
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
