plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'   // Firebase
}

// 读取 local.properties（不进 git，每台机器单独配）
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.aia.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.aia.assistant"
        minSdk 26          // Android 8.0 — 支持通知渠道 + 前台服务
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // 后端地址：local.properties 中的 api.base.url 优先，否则用默认值
        def apiBase = localProps.getProperty('api.base.url', 'http://localhost:3000')
        buildConfigField "String", "API_BASE_URL", "\"${apiBase}\""
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'        // WebView 增强
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 网络请求（Notification 更新用）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON 解析
    implementation 'org.json:json:20231013'

    // SharedPreferences 数据存储
    implementation 'androidx.preference:preference:1.2.1'

    // Firebase BoM（统一版本管理）
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-messaging'   // FCM 推送
    implementation 'com.google.firebase:firebase-analytics'  // 行为分析（可选）
}
